# ictclas4j

./: .classpath  ProjectHome.md  ictclas4j.md  pom.xml  使用说明.txt
braches/: PingTest.java  config.properties
braches/logs/: 2005-11-22.txt
ictclas4j/: .classpath  .project  build.xml
ictclas4j/conf/: cache.ccf
ictclas4j/data/: tr.dct
ictclas4j/doc/: Eve分词系统数据结构设计.vsd
ictclas4j/src/com/gftech/util/: GFConn.java  GFFile.java  GFRegex.java  GFUtil.java  Lunar.java
ictclas4j/src/org/ictclas4j/bean/: AdjoiningPos.java  DictLib.java  MidResult.java  Preword.java  Thesaurus.java
ictclas4j/src/org/ictclas4j/remote/: MsgHead.java  MsgPack.java
ictclas4j/src/org/ictclas4j/run/: FrmMain.java
ictclas4j/src/org/ictclas4j/segment/: AtomSeg.java  NShortPath.java  PosTagger.java  SentenceSeg.java  SpellCorrection.java
ictclas4j/src/org/ictclas4j/test/: ContextTest.java  DistillPlaceName.java  ImportPinyin.java
ictclas4j/src/org/ictclas4j/test2/: Dictionary0.java  WordItem0.java  WordTable0.java
ictclas4j/src/org/ictclas4j/util/: NumUtil.java  SegUtil.java
src/main/java/org/ictclas4j/bean/: WordTable.java
src/main/java/org/ictclas4j/segment/: NShortPath.java
src/main/java/org/ictclas4j/utility/: GFCommon.java  Utility.java
src/org/ictclas4j/bean/: Atom.java  ContextStat.java  POS.java  PersonName.java  QueueNode.java  SegNode.java  Sentence.java
src/org/ictclas4j/run/: FrmMain.java
src/org/ictclas4j/segment/: AdjustSeg.java  GraphGenerate.java  NShortPath.java  Segment.java  SentenceSeg.java
src/org/ictclas4j/utility/: NumUtil.java  POSTag.java
tags/legacy/src/org/ictclas4j/bean/: Preword.java
tags/legacy/src/org/ictclas4j/segment/: PosTagger.java
tags/release_0.9.1/: .classpath  .project
tags/release_0.9.1/ictclas4j/conf/: config.properties
tags/release_0.9.1/ictclas4j/data/: coreDict.dct  myDict.txt  nr.dct  ns.ctx  tr.ctx
tags/release_0.9.1/ictclas4j/src/com/gftech/util/: GFCommon.java  GFFinal.java  GFResultSet.java  GFString.java
tags/release_0.9.1/ictclas4j/src/org/ictclas4j/bean/: Atom.java  Dictionary.java  FingerprintDict.java  PosContext.java  Pronun.java  SegResult.java  ThesaurusItem.java  WordTable.java
tags/release_0.9.1/ictclas4j/src/org/ictclas4j/remote/: CmdID.java  MsgBody.java  SegRequest.java  SegResponse.java
tags/release_0.9.1/ictclas4j/src/org/ictclas4j/run/: SegMain.java  ServerAdapter.java
tags/release_0.9.1/ictclas4j/src/org/ictclas4j/segment/: GraphGenerate.java  Segment.java
tags/release_0.9.1/ictclas4j/src/org/ictclas4j/test/: EveTest.java  UtilityTest.java
tags/release_0.9.1/src/org/ictclas4j/bean/: Atom.java  Context.java  ContextStat.java  MidResult.java  Queue.java  SegResult.java  Span.java  WordTable.java
tags/release_0.9.1/src/org/ictclas4j/run/: Config.java
tags/release_0.9.1/src/org/ictclas4j/utility/: DebugUtil.java  GFCommon.java
tags/release_1.0/conf/: log4j.properties
tags/release_1.0/src/org/ictclas4j/bean/: QueueNode.java  WordItem.java
tags/release_1.0/src/org/ictclas4j/segment/: SegTag.java
trunk/: pom.xml  readme.htm
trunk/ictclas4j/conf/: database.properties  log4j.properties
trunk/ictclas4j/data/: lexical.ctx  nr.ctx  ns.dct  wfp.myd
trunk/ictclas4j/src/com/gftech/util/: ChineseCoder.java  GFDB.java  GFDate.java  GFNet.java
trunk/ictclas4j/src/org/ictclas4j/bean/: ContextStat.java  DebugResult.java  POSTag.java  Pos.java  PronunDict.java  Queue.java  SegAtom.java  SegNode.java  TagContext.java  WordFingerprint.java
trunk/ictclas4j/src/org/ictclas4j/run/: Config.java  SegmentService.java
trunk/ictclas4j/src/org/ictclas4j/segment/: AdjustSeg.java  SegGraph.java
trunk/ictclas4j/src/org/ictclas4j/test/: ExportGBK.java
trunk/ictclas4j/src/org/ictclas4j/test2/: DictTest.java
trunk/ictclas4j/src/org/ictclas4j/util/: DebugUtil.java  NewWordsUtil.java  Utility.java
trunk/ictclas4j/test/: case1.txt
trunk/java/org/ictclas4j/utility/: GFString.java
trunk/output/: postag.html  sr.html
trunk/src/org/ictclas4j/bean/: Dictionary.java  ModifyTable.java  POS.java  Preword.java  SegNode.java  Sentence.java  WordItem.java
trunk/src/org/ictclas4j/run/: SegMain.java
trunk/src/org/ictclas4j/segment/: AtomSeg.java  PosTagger.java  SegGraph.java
trunk/src/org/ictclas4j/utility/: GFString.java  Utility.java
wiki/: ictclas4j.wiki
(+3 files in other folders)
