# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.indexCache=
jcs.region.indexCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.indexCache.cacheattributes.MaxObjects=1000
jcs.region.indexCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.indexCache.cacheattributes.UseMemoryShrinker=false
jcs.region.indexCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.indexCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.indexCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.indexCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.indexCache.elementattributes.IsEternal=false

# PRE-DEFINED CACHE REGIONS
jcs.region.infoCache=
jcs.region.infoCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.infoCache.cacheattributes.MaxObjects=1000
jcs.region.infoCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.infoCache.cacheattributes.UseMemoryShrinker=false
jcs.region.infoCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.infoCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.infoCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.infoCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.infoCache.elementattributes.IsEternal=false

# PRE-DEFINED CACHE REGIONS
jcs.region.segCache=
jcs.region.segCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.segCache.cacheattributes.MaxObjects=1000
jcs.region.segCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.segCache.cacheattributes.UseMemoryShrinker=false
jcs.region.segCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.segCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.segCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.segCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.segCache.elementattributes.IsEternal=false

# info index cache
jcs.region.infoIndexCache=DC
jcs.region.infoIndexCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.infoIndexCache.cacheattributes.MaxObjects=1000
jcs.region.infoIndexCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.infoIndexCache.cacheattributes.UseMemoryShrinker=false
jcs.region.infoIndexCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.infoIndexCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.infoIndexCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.infoIndexCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.infoIndexCache.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=${user.dir}/jcs_swap
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
