<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.ictclas4j</groupId>
	<artifactId>ictclas4j</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>ictclas4j</name>
	<description>Word segmentation system for Chinese.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sinboy Zhang</name>
		</developer>
		<developer>
			<name>Ying Jiang</name>
		</developer>
	</developers>
	<url>http://code.google.com/p/ictclas4j/</url>
	<scm>
		<url>http://code.google.com/p/ictclas4j/source/browse/</url>
		<connection>scm:svn:http://ictclas4j.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://ictclas4j.googlecode.com/svn/trunk/</developerConnection>
	</scm>
</project>