<?xml version="1.0" encoding="gb2312"?>
<project default="all">

	<property name="confDir" location="conf" />
	<property name="srcDir" location="src" />
	<property name="src_temp" location="src_temp" />
	<property name="buildDir" location="classes" />
	<property name="distDir" location="release" />
	<property name="libDir" location="../../library" />
	<property name="docDir" location="doc/doc" />
	<property name="doc_temp" location="doc_temp" /> 

	<property name="project.name" location="·Ö´ÊÏµÍ³" />
	<property name="project.version" location="1.0" />
	<property name="encoding" location="gb2312" />

	<path id="classpath">
		<fileset dir="${libDir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init">
		<tstamp />
		<mkdir dir="${src_temp}" />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
		<delete>
			<fileset dir="${distDir}">
				<exclude name="**/cvs/*.*" />
				<exclude name="**/*.bat" />
			</fileset>
		</delete>
		<copy todir="${src_temp}">
			<fileset dir="${srcDir}">
				<include name="**/*.java" />
				<exclude name="**/test/*.java" />
			</fileset>
			 
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src_temp}" destdir="${buildDir}" excludes="**/test/**/*.java">
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${distDir}\ictclas4j.jar" basedir="${buildDir}">

			<manifest>
				<attribute name="Built-By" value="sinboy" />
				<attribute name="Company" value="PUSHGET.Inc" />
				<attribute name="Main-Class" value="com.gftech.seg.run.SegMain" />
			</manifest>
			<zipfileset src="${libDir}/classes12.jar" />
			<zipfileset src="${libDir}/commons-collections-3.1.jar" />
			<zipfileset src="${libDir}/commons-lang-2.1.jar" />
			<zipfileset src="${libDir}/log4j-1.2.12.jar" />
			<zipfileset src="${libDir}/jdom.jar" /> 
			<zipfileset src="${libDir}/JAMon.jar" />
			<zipfileset src="${libDir}/jakarta-regexp-1.4.jar" /> 
			<zipfileset src="${libDir}/jcs-1.3.jar" />
			<zipfileset src="${libDir}/concurrent.jar" />
			<zipfileset src="${libDir}/commons-logging-1.1.jar" /> 
		</jar> 
		<jar destfile="${distDir}/segIndex-src-${DSTAMP}.jar" basedir="${src_temp}" /> 
		 
	</target>


	<target name="clean" description="clean classes dir">
		<delete dir="${src_temp}" />
		<delete dir="${buildDir}" />
		<delete dir="${doc_temp}" />
	</target>
	<target name="all" depends="jar,clean " description="complete all target" />

</project>

